@charset "UTF-8"

@keyframes flip
    from
        transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg)
        animation-timing-function: ease-out

    40%
        transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg)
        animation-timing-function: ease-out

    50%
        transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg)
        animation-timing-function: ease-in

    80%
        transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
        animation-timing-function: ease-in

    to
        transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg)
        animation-timing-function: ease-in

.flip
    backface-visibility: visible
    animation-name: flip

@keyframes rubberBand
    from
        transform: scale3d(1, 1, 1)

    30%
        transform: scale3d(1.25, 0.75, 1)

    40%
        transform: scale3d(0.75, 1.25, 1)

    50%
        transform: scale3d(1.15, 0.85, 1)

    65%
        transform: scale3d(0.95, 1.05, 1)

    75%
        transform: scale3d(1.05, 0.95, 1)

    to
        transform: scale3d(1, 1, 1)

.rubberBand
    animation-name: rubberBand



.animated
    animation-duration: 1s
    animation-fill-mode: both

    &.infinite
        animation-iteration-count: infinite

    &.delay-1s
        animation-delay: 1s

    &.delay-2s
        animation-delay: 2s

    &.delay-3s
        animation-delay: 3s

    &.delay-4s
        animation-delay: 4s

    &.delay-5s
        animation-delay: 5s

    &.fast
        animation-duration: 800ms

    &.faster
        animation-duration: 500ms

    &.slow
        animation-duration: 2s

    &.slower
        animation-duration: 3s

@media (print), (prefers-reduced-motion: reduce)
    .animated
        animation-duration: 1ms !important
        transition-duration: 1ms !important
        animation-iteration-count: 1 !important