@import "libs/_bootstrap-reboot.min"
@import "libs/_font"
    
@import "base/_variables"
@import "base/_mixins"

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1140px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_reasons"
@import "blocks/_label"
@import "blocks/_title"
@import "blocks/_mobile"
@import "blocks/_choice"
@import "blocks/_require"
@import "blocks/_world"
@import "blocks/_footer"
@import "blocks/_modal"
@import "blocks/_up"
@import "blocks/_media"