.button
    width: 172px
    height: 46px
    border-radius: 5px
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &:focus
        outline: none
    &_subheader
        margin-left: 32px
    &_promo
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        font-size: 18px
    &_submit
        display: block
        margin: 0 auto
        width: 270px
        height: 55px
        font-size: 18px
        margin-top: 30px
