.choice
    position: relative
    padding: 57px 0 138px 0
    background: url("../img/bg/center_bg.png") center center/cover no-repeat
    &__black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &__img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &__descr
        text-align: center
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
    