.footer
    padding: 14px 23px 39px
    &__divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 32px
        align-items: flex-start
    &__wrapper > div
        width: 33.3%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &__social
        width: 160px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        transition: 0.5s all
        &:hover
            transform: scale(1.2)
            text-decoration: none
        .icon-facebook:before, .icon-twitter, .icon-linkedin, .icon-instagram
            color: #ffffff
    &__links
        width: 390px
        margin: 0 auto
    &__main
        display: flex
        justify-content: space-between
        padding: 0 19px
        a
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716
            &:hover
                text-decoration: none
                color: #1eacc7
    &__sub
        display: flex
        justify-content: space-between
        margin-top: 12px
        a
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999
            &:hover
                text-decoration: none
                color: #1eacc7

    &__lang
        display: block
        margin: 0 auto
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        margin-top: 19px
        &:hover
                text-decoration: none
    &__mobile
        a
            margin: 0 3px
            img
                transition: 0.5s all
                &:hover
                    transform: scale(1.05)
                    width: -10%