.header
    height: 51px
    background-color: #212121
    position: fixed
    z-index: 5
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    width: 100%
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        margin: 0
    &__item
        border-right: 2px dotted black
        padding-right: 32px
        margin-right: 32px
        line-height: 15px
        &:last-child
            border-right: none
            padding-right: 0
            margin-right: 0
    &__link
        color: #ffffff
        font-size: 15px
        line-height: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: #1eacc7
    &__burger
        display: none