@media (max-width: 1200px)
	.header
		padding: 0 20px
		&__item 
			padding-right: 27px
			margin-right: 27px
	.promo
		padding-bottom: 100px
		&__subh
			padding: 16px 30px
		&__header 
			font-size: 50px
			line-height: 50px
		&__subheader
			font-size: 30px
			line-height: 30px
		&__descr
			font-size: 18px
			line-height: 24px
			margin: 23px 80px 0
	.button
		&_promo
			margin-top: 100px
	.title
		font-size: 32px
		line-height: 32px
	.reasons
		padding: 60px 20px
	.mobile
		padding: 48px 20px 60px
		&__subtitle
			font-size: 22px
	.choice 
		padding: 55px 20px 100px
	.require
		padding: 60px 20px
		span 
			display: none
		&__items
			justify-content: flex-start
	.world
		padding: 45px 20px
	.footer
		&__wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
		&__mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.header
		padding: 0 10px
		&__item 
			padding-right: 10px
			margin-right: 10px
			line-height: 14px
		&__link
			font-size: 14px
			line-height: 14px
	.promo
		padding-bottom: 80px
		&__subh
			padding: 16px 20px
		&__logo
			width: 250px
		&__phone 
			font-size: 20px
			line-height: 20px
		&__header 
			font-size: 44px
			line-height: 44px
			margin: 40px 20px 0
		&__subheader
			font-size: 26px
			line-height: 26px
			margin: 20px 20px 0
		&__descr
			margin: 23px 20px 0
	.button
		width: 150px
		height: 42px
		&_subheader
			margin-left: 25px
		&_promo
			margin: 80px auto 0 auto
			width: 210px
			height: 50px
			font-size: 16px
	.title
		font-size: 30px
		line-height: 30px
	.choice
		p
		&__img 
			width: 100%
	.footer
		&__wrapper
			flex-wrap: wrap
		&__wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.header
		&__menu
			position: fixed
			top: 0
			left: -100%
			width: 70%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			flex-direction: column
			align-items: center
			justify-content: center
			&_active 
				left: 0
		&__item 
			padding-right: 0
			border: none
			margin: 15px 0
		&__link 
			font-size: 20px
			line-height: 20px
		&__burger
			display: block
			position: absolute
			right: 20px
			top: 50%
			transform: translateY(-50%)
			width: 35px
			span 
				display: block 
				height: 2px
				width: 100%
				background-color: #fff 
				margin-bottom: 3px
				transition: 0.5s all
			&_active 
				span 
					margin-bottom: -2px 
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.promo
		padding-bottom: 60px
		&__contacts
			display: none
		&__contact
			display: block
		&__logo
        	width: 220px
		&__official
			font-size: 12px
			line-height: 12px
			font-weight: 400
		&__phone
			margin: 0
			font-size: 18px
			line-height: 18px
			text-align: center
		&__header 
			font-size: 36px
			line-height: 36px
		&__subheader
			font-size: 22px
			line-height: 22px
		&__descr
	.button
		&_subheader
			display: none
		&_btn
			width: 150px
			height: 40px
			font-size: 14px
			margin-top: 5px
		&_promo
			margin-top: 60px
	.title
		font-size: 26px
		line-height: 26px
	.reasons
		padding: 40px 20px
		&__block
			display: flex
			justify-content: center
			align-items: flex-start
			margin: 0
			margin-top: 30px
		&__round
			margin-right: 25px
			width: 100px
			height: 100px
	.mobile 
		padding: 40px 20px
	.choice
		padding: 40px 20px
	.require
		padding: 40px 20px
	.world 
		min-height: 450px


@media (max-width: 575px)
	.header
		&__menu
			width: 84%

	.promo 
		padding-bottom: 35px
		&__descr
			display: none
		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 30px
		&__subh
			padding: 11px 21px 9px
		&__subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&__official 
			display: none
		&__logo 
			width: 130px
		&__phone 
			font-size: 12px
			line-height: 12px
	.title 
		font-size: 16px
		line-height: 16px
		margin-top: 15px
		&_white
			display: none
		&_mini
			display: block
			font-size: 16px
			line-height: 16px
			font-weight: 700
			text-transform: uppercase
			color: #ffffff
			margin-top: 15px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin: 11px 25px 0
		&_white
			display: none
		&_mini
			display: block
			font-size: 14px
			line-height: 14px
			font-weight: 400
			color: #ffffff
			margin-top: 10px
	.label
		width: 112px
		height: 24px
		font-size: 11px
		&_mini
			width: 76px
	.button
		&_promo 
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
	.reasons
		padding: 22px 15px
		&__block
			display: flex
			flex-direction: column
			align-items: center
		&__round 
			margin: 0
		&__descr
			width: 290px
			margin-top: 27px
		&__subtitle 
			font-size: 16px
			text-align: left
		&__text 
			font-size: 15px
	.mobile
		padding: 50px 0 43px
		&__items
			margin: 0
		&__item 
			width: 290px
			height: 254px
			padding: 81px 40px 28px
			margin: 0
			margin-top: 30px
		&__subtitle
			font-size: 18px
			line-height: 31px
		&__plus 
			bottom: 28px
			&:hover 
				&:before, &:after 
					background-color: $main-color
	.choice
		padding: 25px 16px 33px
		background: #000
		&__img 
			margin-top: 35px
		&__descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		&__black 
			display: none 
	.require
		padding: 25px 15px 
		&__block 
			margin: 30px 0 0 0
		&__title 
			font-size: 16px
		&__list
			padding-left: 30px
			margin-top: 5px
			li 
				font-size: 14px
				margin-bottom: 5px
				line-height: 20px
		&__descr 
			font-size: 14px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&__link 
			width: 200px
			font-size: 15px
			line-height: 15px
			bottom: 30px
	.footer 
		padding: 25px 0 20px 0
		&__divider
			width: 253px
			margin: 0 auto
		&__wrapper
			padding-top: 22px
		&__wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&__links 
			width: 290px 
		&__main 
			padding: 0
			font-size: 14px
		&__sub 
			flex-wrap: wrap
			justify-content: center
			a 
				margin: 0 7px
		&__lang 
			margin-top: 10px
