.mobile
    padding: 48px 0 80px 0
    background: url("../img/bg/center_bg.png") center center/cover no-repeat
    &__items
        margin-top: 13px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 19px 30px 0
        padding-top: 92px
        &_1
            background: url("../img/bg/mobile_screen_1.png") center center/cover no-repeat
        &_2
            background: url("../img/bg/mobile_screen_2.png") center center/cover no-repeat
        &_3
            background: url("../img/bg/mobile_screen_3.png") center center/cover no-repeat
        &_4
            background: url("../img/bg/mobile_screen_4.png") center center/cover no-repeat
        &_5
            background: url("../img/bg/mobile_screen_5.png") center center/cover no-repeat
        &_6
            background: url("../img/bg/mobile_screen_6.png") center center/cover no-repeat
    &__subtitle
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center    
    &__plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 32px
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &::before
            content: ""
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &::after
            content: ""
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &:before, &:after
                background-color: $second_color