.promo
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding-bottom: 135px
    &__sub
        padding-top: 51px
        background-color: rgba(0, 0, 0, .6)
    &__subh
        display: flex
        justify-content: space-between
        align-items: center
        padding: 16px 100px
    &__logo
        width: 292px
        img
            width: 100%
    &__official
        margin-top: 5px
        color: rgba(255, 255,255,.5)
        font-size: 13px
        line-height: 13px
        font-weight: 400
    &__contacts
        margin-left: auto
    &__call
        color: #ffffff
        font-size: 12px
        line-height: 12px
        font-weight: 300
        text-align: right
    &__phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        line-height: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            content: ""
            text-decoration: none
            color: #1eacc7
    &__contact
        display: none
    &__header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        margin-top: 67px
        text-align: center
    &__subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &__descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin: 23px 93px 0
        