.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url("../img/bg/down_bg.jpg") center center/cover no-repeat
    &__link
        position: absolute
        left: 50%
        bottom: 49px
        transform: translateX(-50%)
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        transition: 0.5s all
        &:hover
            text-decoration: none
            color: #fff